# UserParameter=
UserParameter=Temperature.CPU, C:\zabbix\temper\temperatureCPU.bat
UserParameter=Temperature.GPU, C:\zabbix\temper\temperatureGPU.bat
UserParameter=fan.cpu, C:\zabbix\fan\fancpu.bat
UserParameter=fan.gpu, C:\zabbix\fan\fangpu.bat
UserParameter=fan.sys, C:\zabbix\fan\fansys.bat
UserParameter=ping.service[*],PowerShell.exe -nologo "C:\zabbix\ping\ping.ps1"
UserParameter=process.service[*],PowerShell.exe -nologo "C:\zabbix\process\proc.ps1"
UserParameter=StatPDNew[*],PowerShell.exe -nologo "C:\zabbix\3par\statPDNew.ps1"
UserParameter=StatPortNew[*],PowerShell.exe -nologo "C:\zabbix\3par\StatPortNew.ps1"
UserParameter=StatVlunNew[*],PowerShell.exe -nologo "C:\zabbix\3par\StatVlunNew.ps1"
UserParameter=StatVlunCheck[*],PowerShell.exe -nologo "C:\zabbix\3par\StatVlunCheck.ps1"
UserParameter=3parPDCheck[*],PowerShell.exe -nologo "C:\zabbix\3par\3parPDCheck.ps1"
UserParameter=3parPDData[*],PowerShell.exe -nologo "C:\zabbix\3par\3parPDData.ps1"
UserParameter=StatPDCheck[*],PowerShell.exe -nologo "C:\zabbix\3par\StatPDCheck.ps1"
UserParameter=3parVVCheck[*],PowerShell.exe -nologo "C:\zabbix\3par\3parVVCheck.ps1"
UserParameter=3parVVData[*],PowerShell.exe -nologo "C:\zabbix\3par\3parVVData.ps1"
UserParameter=3parPortCheck[*],PowerShell.exe -nologo "C:\zabbix\3par\3parPortCheck.ps1"
UserParameter=3parPortsData[*],PowerShell.exe -nologo "C:\zabbix\3par\3parPortsData.ps1"
UserParameter=StatVVNew[*],PowerShell.exe -nologo "C:\zabbix\3par\StatVVNew.ps1"
UserParameter=StatLinkNew[*],PowerShell.exe -nologo "C:\zabbix\3par\StatLinkNew.ps1"
UserParameter=StatCluster[*],PowerShell.exe -nologo "C:\zabbix\cluster\StatClusterhtml.ps1"
